# PressAnyKey

./: PressAnyKey.sln
PressAnyKey/: ErrorLog(IMPORTANTE).txt  PressAnyKey.csproj  Program.cs  Startup.cs  appsettings.json
PressAnyKey/Areas/Identity/: IdentityHostingStartup.cs
PressAnyKey/Areas/Identity/Pages/: _ViewImports.cshtml
PressAnyKey/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PressAnyKey/Controllers/: AmigoController.cs  FeedController.cs  HomeController.cs  PerfilController.cs  PostarController.cs  UsuarioController.cs
PressAnyKey/Data/: ApplicationDbContext.cs
PressAnyKey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191201170913_initial.Designer.cs  20191201170913_initial.cs  20191202145248_initial_.Designer.cs  20191202145248_initial_.cs  20191205145101_dataPublicacao.Designer.cs  20191205145101_dataPublicacao.cs  20191210140604_inicial.Designer.cs  20191210140604_inicial.cs  ApplicationDbContextModelSnapshot.cs
PressAnyKey/Models/: Amigo.cs  Comentario.cs  ErrorViewModel.cs  Feed.cs  Jogo.cs  Postagem.cs  Reacao.cs  Usuario.cs
PressAnyKey/Properties/: launchSettings.json
PressAnyKey/Views/: _ViewImports.cshtml
PressAnyKey/Views/Amigo/: Delete.cshtml  ListAmigo.cshtml
PressAnyKey/Views/Feed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PressAnyKey/Views/Home/: Index.cshtml
PressAnyKey/Views/Perfil/: Index.cshtml
PressAnyKey/Views/Postagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PressAnyKey/Views/Shared/: _FeedLayout.cshtml  _FeedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PerfilLayout.cshtml  _PerfilPartial.cshtml
PressAnyKey/Views/Usuario/: Create.cshtml  Index.cshtml
PressAnyKey/wwwroot/css/: site.css
PressAnyKey/wwwroot/js/: home.js  index.js
